# springboot_jpa

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: JpaProjectApplication.java  ServletInitializer.java  TestApplication.java
src/main/java/com/example/demo/config/: QuerydslConfiguration.java
src/main/java/com/example/demo/controller/: CommonCodeController.java  WebController.java
src/main/java/com/example/demo/domain/: Academy.java  AcademyRepositoryCustom.java  AcademyRepositoryImpl.java  CommonCode.java  CommonCodePk.java  CommonGroupCode.java  Good.java  Member.java  Member_1.java  Member_2.java  Person.java  Phone.java  Phone_1.java  Phone_2.java
src/main/java/com/example/demo/repository/: AcademyRepository.java  AcademyRepositorySupport.java  CommonCodeRepository.java  CommonGroupCodeRepository.java  CommonGroupCodeRepositoryCustom.java  CommonGroupCodeRepositoryImpl.java  MemberRepository.java  MemberRepository_1.java  MemberRepository_2.java  PhoneRepository.java  PhoneRepository_1.java  PhoneRepository_2.java
src/main/java/com/example/demo/service/: CommonCodeService.java  RepositoryService.java
src/main/java/com/example/demo/service/serviceImpl/: CommonCodeServiceImpl.java  RepositoryServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/demo/: JpaProjectApplicationTests.java
